{
  "permissions": {
    "allow": [
      "Bash(./build-wasm.sh)"
    ]
  },
  "hooks": {
    "PostToolUse": [{
      "matcher": "Edit|Write",
      "hooks": [{"type": "command", "command": "cargo fmt"}]
    }]
  }
}
