{
    "cSpell.words": [
        "actuals",
        "ADSR",
        "chrono",
        "fastrand",
        "fract",
        "freqs",
        "keymod",
        "LALTMOD",
        "LCTRLMOD",
        "LGUIMOD",
        "LSHIFTMOD",
        "multispace",
        "RCTRLMOD",
        "realfft",
        "rfind",
        "RGUIMOD",
        "RSHIFTMOD",
        "scancode",
        "signum",
        "Tuun",
        "tuunp",
        "xrel",
        "yrel"
    ],
    "rust-analyzer.runnables.extraEnv": {
        "LIBRARY_PATH": "/opt/homebrew/lib",
    },
    "lldb.adapterEnv": {
        "LIBRARY_PATH": "/opt/homebrew/lib",
    },
}