{
    "cSpell.words": [
        "actuals",
        "ADSR",
        "freqs",
        "keymod",
        "LALTMOD",
        "LCTRLMOD",
        "multispace",
        "RCTRLMOD",
        "realfft",
        "rfind",
        "scancode",
        "Tuun"
    ],
    "rust-analyzer.runnables.extraEnv": {
        "LIBRARY_PATH": "/opt/homebrew/lib",
    },
    "lldb.adapterEnv": {
        "LIBRARY_PATH": "/opt/homebrew/lib",
    },
}